{
  "name": "climate-change",
  "version": "1.1.1",
  "description": "Import modules or functions to global namespace",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erokar/pollute.git"
  },
  "keywords": [
    "import",
    "namespace"
  ],
  "author": "= <=>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erokar/pollute/issues"
  },
  "homepage": "https://github.com/erokar/pollute"
}
